<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Dal Makhani</title>
    <link href="../styles.css" rel="stylesheet">
</head>
<body>
    <a href="../index.html"> 🏠Home</a>
    <h1 class="title">Dal makhani</h1>
    <div class="imagediv">
        <img src = "../images/Dal-Makhani-New-3.jpg" alt ="daal makhani" class="image">
    </div>
    <div class="greeting">
        <h2 style="margin:0px">Description</h2>
        <p>Dal makhani  is a dish originating in Punjab region. A relatively modern variation of traditional lentil dishes, it is made with urad dal (black beans) and other pulses, and includes butter and cream</p>
        
        <div class="indexpage">
            <h2 style="margin:0px" >Ingredients</h2>
            <ul >
                <li>1 cup black lentils (kaali daal)</li>
                <li>¼ cup split chickpeas (channa daal)</li>
                <li>¼ cup red kidney beans (rajma)</li>
                <li>2 teaspoons vegetable oil</li>
                <li>1 onion, finely chopped</li>
                <li>1 (2 inch) piece ginger, minced</li>
                <li>2 cloves garlic, minced</li>
                <li>1 teaspoon cumin seeds</li>
                <li>2 tomatoes, finely chopped</li>
                <li>2 teaspoons ground coriander</li>
                <li>1 teaspoon garam masala</li>
                <li>½ teaspoon red chile powder</li>
                <li>½ teaspoon ground turmeric</li>
                <li>salt to taste</li>
                <li>2 teaspoons butter</li>
                <li>2 teaspoons yogurt</li>
            </ul>
        </div>
    
    </div>

    <div class="stepslist">
        <h2 style="margin:0px" >Steps</h2>
        <ol>
            <li>Place black lentils, chickpeas, and red kidney beans in a large container and cover with several inches of cool water; let soak, 6 hours to overnight.</li>
    
            <li>Pour lentil mixture and soaking liquid into a pressure cooker. Bring to high pressure according to manufacturer's instructions and cook until soft, about 20 minutes. Remove from heat and release pressure through natural release method according to manufacturer's instructions.</li>
            <li>Heat oil in a large skillet over medium heat. Add onion, ginger, garlic, and cumin seeds; cook and stir until golden brown, about 3 minutes. Add tomatoes; cook and stir until softened, about 2 minutes. Stir in ground coriander, garam masala, red chile powder, turmeric, and salt.</li>
    
            <li>Fold onion mixture into cooked lentil mixture. Add butter, yogurt, and cilantro leaves; stir to incorporate.</li>
        </ol>
    </div>

</body>
</html>